{
  "name": "saber-observable",
  "version": "1.0.9",
  "description": "container of state",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saber2pr/saber-observable.git"
  },
  "author": "saber2pr",
  "license": "ISC",
  "main": "./lib/index.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "node ./lib/test/test.js"
  },
  "devDependencies": {
    "typescript": "^3.2.1"
  }
}